server.port=8085
spring.profiles.active=dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.platform=h2
spring.datasource.username=h2
spring.datasource.password=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=ClaveSecretaSemilleroGTCLOUD
jwt.expiration=300000

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
